@import "vars";
@media screen and (max-width: 1578px) {
  .main__prices-title {
    line-height: 62px;
  }
  .tarifs {
    &__items {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    &__item {
      width: 100%;
      max-width: 800px;
    }
  }
}
@media screen and (max-width: 1440px) {
  .tarifs {
    &__name {
      &-about {
        margin-bottom: 30px;
      }
    }
    &__price {
      margin-bottom: 0;
    }
  }
}
@media screen and (max-width: 1345px) {
  .step__content {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
    &-left {
      padding-left: 0;
      text-align: center;
      margin: 0 auto;
    }
    &-right {
      margin-left: auto;
    }
    &-title {
      padding: 0 13px;
      br {
        display: none;
      }
    }
    &-about {
      margin-bottom: 20px;
      margin-top: 0px;
    }
    &-list {
      text-align: left;
      padding: 0 20px;
    }
  }
}

@media screen and (max-width: 1060px) {
  .form__inner {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 1030px) {
  .login__links {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .login__link {
    justify-content: left;
    gap: 20px;
    font-size: 16px;
    align-items: center;
    padding: 10px;
  }
}
@media screen and (max-width: 1000px) {
  .step {
    &__blocks {
      flex-direction: column;
      margin: 0 auto;
      max-width: 900px;
      margin-bottom: 30px;
    }
    &__top {
      margin-bottom: 50px;
    }
  }
  .step__block .right_block {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 900px) {
  .menu {
    &__list {
      position: absolute;
      transition: all 0.3s;
      flex-direction: column;
      top: 80px;
      left: 0;
      width: 100%;
      background-color: #000;
      z-index: 1;
      transform: translateY(-200%);
    }
    &__brg {
      display: block;
      width: 40px;
      height: 25px;
      z-index: 2;
      position: relative;
      span {
        background-color: $accent;
        width: 100%;
        height: 2px;
        transition: all 0.3s;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
      }
      &::after,
      &::before {
        content: "";
        background-color: $accent;
        width: 100%;
        height: 2px;
        transition: all 0.3s;
        position: absolute;
      }
      &::after {
        top: 0;
      }
      &::before {
        bottom: 0;
      }
    }
  }
  .header {
    padding-top: 25px;
    &__top {
      margin-bottom: 50px;
    }
    .login,
    .sign_up {
      font-size: 14px;
      line-height: 10px;
    }
    &__content {
      .content__title {
        line-height: 90px;
      }
    }
  }
  .main {
    &__info-title {
      margin-bottom: 30px;
    }
    &__info-items {
      flex-direction: column;
      justify-content: start;
      gap: 20px;
    }
  }
  .content__text_bottom {
    margin-bottom: 50px;
  }
  .step {
    &__content {
      &-title {
        line-height: 65px;
        br {
          display: block;
        }
      }
    }
  }
  .feedback__img {
    margin-bottom: 50px;
  }
  .numbers {
    &__inner {
      height: 500px;
      margin-bottom: 50px;
      .numbers__text {
        line-height: 60px;
      }
    }
  }
  .footer {
    &__nav {
      justify-content: center;
    }
  }
  .sourses {
    &__item {
      padding: 15px;
      &-title {
        font-size: 20px;
        line-height: 35px;
      }
      &-text {
        font-size: 17px;
        line-height: 20px;
      }
      &-img {
        margin-bottom: 10px;
      }
    }
    &__about {
      margin-bottom: 45px;
    }
  }
  .soon::after {
    font-size: 12px;
    line-height: 17px;
    width: 95px;
    height: 28px;
  }
}
@media screen and (max-width: 660px) {
  .sourses {
    &__items {
      grid-template-columns:
        minmax(100px, 400px)
        minmax(100px, 400px)
        minmax(100px, 400px);
      gap: 10px;
    }
    &__item {
      padding: 10px;
      align-items: center;
      &-title {
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 0;
      }
      &-text {
        display: none;
      }
      &-img {
        margin-bottom: 10px;
      }
    }
    &__about {
      margin-bottom: 45px;
    }
  }
  .soon::after {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .header {
    &__content {
      .content__title {
        margin-bottom: 30px;
      }
    }
    &__btn {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
      & + & {
        margin-left: 0;
        margin: 0 auto;
      }
    }
    .content__text_bottom {
      margin-top: 20px;
    }
  }
  .main__info-title {
    line-height: 66px;
  }
  .step {
    .block__title {
      line-height: 63px;
    }
    &__block .left_block::after {
      max-width: 600px;
      height: 280px;
    }
  }
  .numbers__inner {
    .numbers__text {
      line-height: 44px;
    }
  }
  .footer {
    padding-bottom: 40px;
    &__title {
      line-height: 67px;
    }
    &__link {
      padding: 10px 0;
      width: 70%;
    }
  }
  .tarifs {
    &__item {
      height: auto;
    }
    &__name {
      &-about {
        margin-bottom: 30px;
      }
    }
    &__price {
      margin-bottom: 0;
    }
    &__sub {
      margin-top: 15px;
      &-about {
        margin-bottom: 5px;
      }
    }
    &__upgrade {
      margin-bottom: 21px;
    }
    &__btn {
      margin-top: 20px;
    }
  }
  .sourses {
    &__title {
      line-height: 65px;
      margin-bottom: 20px;
    }
    &__about {
      line-height: 30px;
    }
    &__items {
      margin-bottom: 40px;
    }
  }
}
@media screen and (max-width: 600px) {
  .step {
    &__top {
      margin-bottom: 50px;
      &-title {
        line-height: 45px;
        margin-bottom: 20px;
      }
      &-text {
        line-height: 30px;
        margin-bottom: 20px;
      }
      &-link {
        padding: 10px 0;
        width: 80%;
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .header {
    &__content {
      .content__title {
        line-height: 67px;
      }
    }
    .content__text_top {
      line-height: 35px;
    }
    &__top {
      .logo-link {
        height: 40px;
        img {
          max-width: 140px;
        }
      }
      .menu__list {
        top: 50px;
        height: 100vh;
        justify-content: flex-start;
      }
      .login__info {
        transform: translateY(-200%);
        position: absolute;
        &.active {
          position: absolute;
          justify-content: space-between;
          width: 100%;
          transform: translateY(1000%);
        }
      }
    }
  }
  .step {
    &__content {
      &-list {
        margin-bottom: 30px;
      }
      &-item {
        & + & {
          margin-top: 10px;
        }
      }
      &-link {
        padding: 10px 0;
        width: 80%;
        display: block;
        margin: 0 auto;
        & + & {
          margin-left: 0;
          margin: 0 auto;
          margin-top: 20px;
        }
      }
    }
  }
  .step__block {
    padding: 20px;
    & + & {
      padding: 20px;
    }
  }
  .step__block-link {
    padding: 10px 0;
    width: 80%;
    margin-bottom: 50px;
  }
  .block__phone-img {
    display: none;
  }
  .feedback {
    &__title {
      line-height: 34px;
      margin-bottom: 20px;
    }
    &__img {
      margin-bottom: 50px;
    }
  }
  .about {
    &__img {
      margin-bottom: 10px;
    }
    &__title {
      line-height: 50px;
      margin-bottom: 20px;
    }
    &__bottom {
      margin-bottom: 30px;
      line-height: 30px;
    }
    &__text {
      line-height: 26px;
      margin-bottom: 50px;
    }
  }
  .team {
    margin-bottom: 50px;
    &__title {
      line-height: 40px;
      margin-bottom: 30px;
    }
    &__profiles {
      justify-content: start;
      flex-direction: column;
      gap: 20px;
    }
    &__profile {
      &-name {
        margin-top: 10px;
        line-height: 30px;
      }
      &-about {
        margin-bottom: 10px;
      }
    }
  }
  .tarifs {
    &__btn {
      padding: 10px 0;
      border-radius: 10px;
    }
    &__items {
      margin-bottom: 40px;
    }
    &__item {
      padding: 10px;
      border-radius: 10px;
    }
    &__name {
      line-height: 40px;
    }
  }
  .main__prices-title {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 400px) {
  .header__top {
    margin-bottom: 20px;
  }
  .header__btn {
    padding: 10px 0;
    width: 80%;
  }
  .content__text_bottom {
    font-size: 20px;
    line-height: 25px;
  }
  .main__info-title {
    line-height: 50px;
  }
  .main__info-item .item__text {
    line-height: 20px;
  }
  .main__info {
    margin-bottom: 50px;
  }
  .step .block__title {
    line-height: 46px;
    margin-top: 5px;
  }
  .step__content-title {
    line-height: 45px;
  }
  .footer {
    &__logo {
      width: 25%;
    }
    &__title {
      line-height: 45px;
      margin-bottom: 20px;
    }
    &__text {
      line-height: 34px;
    }
  }
  .about__img {
    width: 60%;
  }
  .sourses {
    &__item {
      &-title {
        font-size: 12px;
      }
      &-img {
        margin-bottom: 6px;
        width: 60%;
      }
    }
    &__items {
      grid-template-columns:
        minmax(80px, 400px)
        minmax(80px, 400px)
        minmax(80px, 400px);
    }
  }
  .form {
    margin-bottom: 30px;
    &__about {
      margin-bottom: 20px;
    }
  }
  .form__inner input {
    font-size: 21px;
    min-height: 55px;
  }
  .form__btn {
    padding: 11px;
    font-size: 22px;
    line-height: 28px;
  }
  .footer__login-text {
    margin-bottom: 10px;
  }
}
